moneyValue = {
  PENNY: 0.01,
  NICKEL: 0.05,
  DIME: 0.1,
  QUARTER: 0.25,
  ONE: 1.0,
  FIVE: 5.0,
  TEN: 10.0,
  TWENTY: 20.0,
  "ONE HUNDRED": 100.0,
};
function cashRegister(price, cash, cid) {
  let change = [];
  let cidAfterChangeGiven = cid;
  let cidReversed = cid.reverse();
  let result = { status: "", change: change };

  //case 1 cash<price
  if (price > cash) {
    result.status = "INCORRECT_PAYMENT";

    return result;
  }

  //case 2a cid < change
  let changeValue = cash - price;

  let totalValueInCid = 0;
  for (let i = 0; i < cid.length; i++) {
    totalValueInCid += cid[i][1];
  }

  if (totalValueInCid < changeValue) {
    result.status = "INSUFFICIENT_FUNDS";

    return result;
  }
  // // case 3 cid===change due
  // if (totalValueInCid === changeValue) {
  //   result.status = "CLOSED";
  //   result.change = cid;
  //   return result;
  // }

  //case 2b can't return the exact change

  // iterate trough cid to chack if we have the correct currency type
  let checkChangeValue = changeValue;
  for (let i = 0; i < cidReversed.length; i++) {
    let typeCurrency = cidReversed[i][0]; // eg TEN
    let typeCurrencyAmount = cidReversed[i][1]; // eg 40
    let typeCurrencyValue = moneyValue[typeCurrency]; // eg 10
    while (checkChangeValue >= typeCurrencyAmount && typeCurrencyAmount > 0) {
      console.log(typeof typeCurrencyValue);
      checkChangeValue -= typeCurrencyValue;
      typeCurrencyAmount -= typeCurrencyValue;
      totalValueInCid -= typeCurrencyValue;
    }
    console.log(typeof typeCurrencyValue);

    checkChangeValue = checkChangeValue.toFixed(2);
    totalValueInCid = Math.round(totalValueInCid.toFixed(2));
    cidAfterChangeGiven[i][1] -= Math.round(typeCurrencyValue.toFixed(2));
  }

  if (checkChangeValue !== "0.00") {
    result.status = "INSUFFICIENT_FUNDS";
    return result;
  }

  // case 3 cid===change due
  // console.log(changeValue);
  // console.log(checkChangeValue);
  // console.log(totalValueInCid);

  if (totalValueInCid === "0.00") {
    result.status = "CLOSED";
    result.change = cid;
    return result;
  }
  console.log(cidAfterChangeGiven);
  //case 4 Otherwise, return {status: "OPEN", change: [...]}, with the change due in coins and bills, as the value of the change key.
  //Only include the value of a currency unit if its value is not zero. (i.e. do NOT display ["NICKEL", 0])

  if (totalValueInCid > changeValue) {
    let result4 = [];
    console.log(cidAfterChangeGiven);
    for (let i = 0; i < cidAfterChangeGiven.length; i++) {
      if (cidAfterChangeGiven[i][1] !== 0) {
        result4.push(cidAfterChangeGiven[i]);
      }
    }
    result.status = "OPEN";
    result.change = result4;
  }
  return result;
}
console.log(
  cashRegister(19.5, 20, [
    ["PENNY", 1.01],
    ["NICKEL", 2.05],
    ["DIME", 3.1],
    ["QUARTER", 4.25],
    ["ONE", 90],
    ["FIVE", 55],
    ["TEN", 20],
    ["TWENTY", 60],
    ["ONE HUNDRED", 100],
  ])
);

// => {status: "OPEN", change: [["QUARTER", 0.5]]}
